body {
    font-size: 13px;
    padding: 0;
    margin: 0;
    background-color: hsl(210, 46%, 95%);
    font-family: "Barlow Semi Condensed";
    font-weight: 500;
    color: hsl(217, 19%, 35%);
    overflow-x: hidden;
    width: 100%;
}
h2 {
    font-weight: 600;
    opacity: 88%;
}
.verified-graduate {
    opacity: 50%;
}
#container {
    width: 375px;
    margin: 24px;
}
#grid-container {
    width: 325px;
}
.testimonial-container {
    border-radius: 10px;
    padding: 35px;
    box-shadow: 5px 20px 25px  hsla(217, 19%, 35%, .1);
    position: relative;
    margin-bottom: 22px;
}
.student-pix {
    float: left;
    border: 2px solid  hsl(0, 0%, 100%, .5);
    border-radius: 50%;
    margin-right: 15px;
    display: inline-block;
}
.patricks-pic {
    border: 2px solid  hsl(263, 55%, 52%);
}
.testimonial-container p {
    opacity: 50%;
}
#top-left-testimonial {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    z-index: -200;
    margin-top: 70px;
}
#quote-image {
    position: absolute;
    top: 0;
    right: 24px;
    width: 104px;
    height: 102px;
    background-image: url("images/bg-pattern-quotation.svg");
    z-index: -100;
}
#top-middle-container {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}
#bottom-middle-container {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);

}
#full-height-right-container {
    margin-bottom: 70px;
}
#bottom-left-container, #full-height-right-container {
    background-color: hsl(0, 0%, 100%);
}
.attribution { font-size: 11px; text-align: center; margin: 20px auto 0; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width: 376px) {
    body {
    display: flex;
    justify-content: center;
    height: 100vh;
    position: relative;
    overflow-x: none;
    }
    #container {
        position: absolute;
        top: 13%;
        width: 1440px;
    }
    #grid-container {
        display: grid;
        grid-template-columns: repeat(4, 255px);
        grid-template-rows: 280px 265px;
        grid-row-gap: 24px;
        grid-column-gap: 30px;
        justify-content: center;
        width: 100%;
    }
    .testimonial-container {
        margin-bottom: 0;
    }
    #top-left-testimonial {
        grid-column: 1 / 3;
        margin-top: 0;
    }
    #quote-image {
    right: 80px;
    }
    #bottom-middle-container {
        grid-column: 2 / 4;
    
    }
    #full-height-right-container {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
    #bottom-left-container {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    #full-height-right-container {
        margin-bottom: auto;
    }

  
  }